<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import org.gillius.jfxutils.chart.StableTicksAxis?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stand.app.controller.MultipleController">
   <children>
      <AnchorPane prefHeight="388.0" prefWidth="600.0">
         <children>
            <LineChart fx:id="lineChartMultiple" layoutX="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <StableTicksAxis animated ="false" side="LEFT" />
              </yAxis>
            </LineChart>
            <Button fx:id="autoZoomButton" layoutX="509.0" layoutY="52.0" mnemonicParsing="false" onAction="#autoZoomAction" text="Auto Zoom" />
            <Label fx:id="XYLabel" layoutX="526.0" layoutY="119.0" text="(X,Y)" />
         </children>
      </AnchorPane>
   </children>
</Pane>
